apiVersion: v1
kind: Service
metadata:
  name: bff-back-office-service
  namespace: gestione-spazi
  labels:
    app: bff-back-office
spec:
  selector:
    app: bff-back-office
  ports:
  - port: 8080
    targetPort: 8080